@font-face {
  font-family: 'munro';
  src: url('../fonts/munro-webfont.eot');
  src: url('../fonts/munro-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/munro-webfont.woff2') format('woff2'),
  url('../fonts/munro-webfont.woff') format('woff'),
  url('../fonts/munro-webfont.ttf') format('truetype'),
  url('../fonts/munro-webfont.svg#munroregular') format('svg');
  font-weight: normal;
  font-style: normal;
}